BOT_TOKEN=7832996200:AAGhR4y29xwpSSB_Lt2DCoTGCC-zyf4BqSE
ADMIN_CHAT_ID=6464089189 # O'zingizning Telegram ID raqamingiz (botga /start yozing, console.log(ctx.chat.id) qo'shib ko'ring yoki @userinfobot dan oling)
SITE_WEBHOOK_SECRET=super_secret_999  # Xavfsizlik uchun
PORT=3000